/* Postitioning */

.clearfix {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }

}

.left {
  float : left;
}

.right {
  float : right;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;

  .subline {
    max-width: @media-small;
    margin: 0 auto;
  }

}

/* Visual */

.is-hidden {
  display: none;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    margin: 0;
  }

}

.subline {
  color: @color-border;
  font-weight: normal;
}
