@color    : #282828;
@color-bg : #fff;

@color-primary        : #01a5b1;
@color-primary-hover  : #0195a1;
@color-primary-active : #93d5db;

@color-secondary: #ff4136;

@color-link        : @color-primary;
@color-link-hover  : lighten( @color-primary, 2.5% );
@color-link-active : darken( @color-primary, 15% );

@color-btn         : #fff;
@color-btn-bg      : #888;
@color-btn-bg-hover: darken(@color-btn-bg, 10%);

@color-bg-scroll-link        : #e4e4e4;
@color-bg-scroll-link-hover  : darken( @color-bg-scroll-link, 10% );
@color-bg-scroll-link-active : darken( @color-bg-scroll-link, 10% );

@color-border      : #b7b7b7;
@color-border-hover: #333;

@color-btn-primary          : #fff;
@color-btn-primary-bg       : @color-primary;
@color-btn-primary-bg-hover : @color-primary-hover;

@color-service      : #7fdbff;
@color-service-hover: lighten(@color-service, 10%);

@color-cli      : #001f3f;
@color-cli-hover: lighten(@color-cli, 10%);

@color-chrome      : #0074d9;
@color-chrome-hover: lighten(@color-chrome, 10%);

@color-module      : #3d9970;
@color-module-hover: lighten(@color-module, 10%);

@color-grunt      : #ff851b;
@color-grunt-hover: lighten(@color-grunt, 10%);

@color-gulp      : #ff4136;
@color-gulp-hover: lighten(@color-gulp, 10%);

@color-bookmarklet      : #ffdc00;
@color-bookmarklet-hover: lighten(@color-bookmarklet, 10%);

@color-script      : #85144b;
@color-script-hover: lighten(@color-script, 10%);

// @marco how do you want to name this grey
@grey : #888;
