@font-family: 'Helvetica, Arial';
@font-family-fallback: 'sans-serif';
@font-size: 16px;
@font-weight: 400;

@font-family-code: 'Courier New';
@font-family-code-fallback: monospace;

@line-height: 1.5em;

@h1-font-size: 3.375rem;
@h1-font-size-small: 2.75rem;
@h2-font-size: 2rem;
@h3-font-size: 1.5rem;
@h4-font-size: 1rem;

@media-small: 640px;
@media-tiny: 480px;

@grid-container: 768px;
@grid-columns: 12;
@grid-gutter: 2%;

@resources: 'angular', 'apache', 'bookmarklet', 'broccoli', 'chrome', 'cli', 'firefox', 'google-apps-script', 'grunt', 'gulp', 'illustrator', 'internet-explorer', 'javascript', 'linux', 'mac', 'module', 'nginx', 'php', 'python', 'ruby', 'safari', 'service', 'windows', 'wordpress';
