@import "normalize.less";

@grey        : #707173;
@blue        : #01A5B1;
@blue-bright : #93D5DB;
@white       : #DDF0F2;

body {
  color : @grey;
  background : @white;

  font-size   : 16px;
  font-family : Helvetica, Arial, sans-serif;
  font-weight : 200;

  text-align : center;
}

a {
  color : @blue;
}

h1 {

}

h2 {
  color : @blue;
  font-style : italic;
}

.posts, .resources {
  list-style : none;

  &, li {
    margin : 0;
    padding : 0;
  }
}

.posts {
  font-size : 1.5rem;

  li {
    padding : 1rem 0;
  }
}

.resources {
  padding : 1rem 0;
  a {
    display : inline-block;

    width : 3rem;
    height : 3rem;

    text-indent : -1000px;

    border-radius : 50%;

    overflow : hidden;

    &.service {
      background : #7FDBFF;
    }

    &.cli {
      background : #001F3F;
    }

    &.module {
      background : #3D9970;
    }

    &.grunt {
      background : #FF851B;
    }

    &.gulp {
      background : #FF4136;
    }

    &.bookmarklet {
      background : #FFDC00;
    }
  }
}
