.buildBy-socialList {
  list-style: none;
  margin: 0 -.25rem 1rem;
  padding: 0;

  > li {
    display: inline-block;
    margin: 0 .25rem;
    width: 3rem;

  }

  svg {
    fill: @base__color;
    height: 3rem;
    transition: fill .3s, transform .3s;

    &:hover {
      fill: @primary__color;
      transform: scale(1.1);
    }

  }

}
