.btn {
	display: inline-block;
	font-weight: bold;
	padding: .5rem 1rem;
}

.btn-primary {
	background-color: @color-btn-primary-bg;
	color: @color-btn-primary;

	&:hover {
		background-color: @color-btn-primary-bg-hover;
	}

}