.fuzzy {
  margin: 2rem 1rem;
  position: relative;
  text-align: left;

  @media (min-width: @max-width) {
    margin: 3rem auto 2rem;
  }

}

.fuzzy--input {
  border: 1px solid @color-border;
  font-size: 1.25rem;
  padding: 1rem 4rem;
  text-align: center;
  width: 100%;

  @media screen and (max-width: @media-tiny) {
    font-size: 1rem;
    padding: .5rem 4rem;
  }

}

.fuzzy--icon {
  fill: @color-border;
  height: 2.5rem;
  position: absolute;
  right: 1rem;
  top: 0.75rem;
  width: 2.5rem;

  @media screen and (max-width: @media-tiny) {
    top: 0;
  }

}
