.media {
  .clearfix;
  position: relative;

  &-obj {

    &-left,
    &-right {
      margin-bottom: 1rem;

      @media (min-width: @media-small) {
        max-width: 38%;
      }

    }

    &-left {

      @media (min-width: @media-small) {
        margin: 0 1rem 0;
        float: left;
      }

    }

    &-right {

      @media (min-width: @media-small) {
        margin: 0 0 0 1rem;
        float: right;
      }

    }

    &-above {
      margin-bottom: 1rem;
    }

  }

  &-body {
    overflow: hidden;
  }

}
