.modal {
  background: @color-modal-bg;
  bottom: 0;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  transform: translate3d(0, 0, 0);
  transition: opacity .5s, visibility .5s;
  visibility: hidden;
  z-index: 1;

  &.is-active {
    opacity: 1;
    visibility: visible;

    .modal-container {
      visibility: visible;
    }

    .modal-inner {
      opacity: 1;
      transform: scale(1);
    }

  }

  &.is-loaded {

    .modal-loading {
      display: none;
    }

  }

}

.modal-container {
  backface-visibility: hidden;
  left: 50%;
  max-width: @grid-container;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  width: 90%;
}

.modal-inner {
  padding-top: 2rem;
  opacity: 0;
  transform: scale(.7);
  transition: opacity .5s, transform .5s;
}

.modal-close {
  position: absolute;
  right: 0;
  top: 0;

  svg {
    height: 1.5rem;
    width: 1.5rem;
  }

}

.modal-loading {

  &:before,
  &:after {
    border-radius: 50%;
    content: '';
    height: 1.5rem;
    left: 50%;
    margin: -.75rem 0 0 -.75rem;
    position: fixed;
    top: 50%;
    width: 1.5rem;
    z-index: 0;
  }

  &:before {
    animation: moveRight .5s linear infinite alternate;
    background: @color-primary;
    transform: translateX(-1.5rem);
  }

  &:after {
    animation: moveLeft .5s linear infinite alternate;
    background: @color-secondary;
    transform: translateX(1.5rem);
  }

}
