.nav-main {
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

  &.nav-open {

    ul {
      display: table;
    }

  }

  ul {
    .list-unstyled;
    display: none;
    float: left;
    margin: 0 -.25rem 1rem -.25rem;
    text-align: center;
    width: 100%;
  }

  li {
    position: relative;
  }

  a,
  span {
    padding: .25rem 0;
  }

  a {
    color: @color;
    display: block;

    &:hover {
      color: @color-secondary;
    }

  }

  .is-active {

    > span {
      color: @color-primary;
      display: block;
    }

  }

  @media (min-width: (@media-tiny + 1)) {
    overflow: hidden;

    ul {
      display: table;
      margin: 0;
    }

    li {
      display: table-cell;
    }

    a,
    span {
      padding: 1.5rem 0;
    }

    .is-active {
      border-bottom: 3px solid @color-primary;
    }

  }


}
