.resources {
  .list-unstyled;
  margin: -.25rem auto .25rem;

  li {
    display: inline-block;
    min-width: 12rem;
    padding: .25rem;
    position: relative;
    text-align: left;
    width: (100% / 2);
  }

  a {
    border-radius: 2rem;
    color: @color-bg;
    display: block;
    margin-bottom: .5rem;
    padding: .5rem 1rem;
  }

  span {
    color: @color-bg;
    display: block;
    position: absolute;
    right: 1rem;
    text-align: center;
    top: .75rem;

    &:after {
      content: '☆';
      margin-left: .25rem;
    }

  }

  svg {
    display: none;
    fill: #fff;
    height: 2rem;
    width: 2rem;
  }

  @media (min-width: @media-small) {
    max-width: 75%;

    li {
      min-width: initial;
      width: auto;
    }

    a {
      border-radius: 50%;
      height: 3rem;
      padding: .5rem;
      width: 3rem;
    }

    span {
      color: @color;
      left: 0;
      padding-top: 1.5rem;
      position: relative;
      top: 0;

      &:after {
        left: 0;
        margin: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

    }

    svg {
      display: inline-block;
    }

  }

}

.resource-service {
  background: @color-service;

  &:hover {
    background: @color-service-hover;
  }

}

.resource-cli {
  background: @color-cli;

  &:hover {
    background: @color-cli-hover;
  }

}

.resource-chrome {
  background: @color-chrome;

  &:hover {
    background: @color-chrome-hover;
  }

}

.resource-firefox {
  background: @color-firefox;

  &:hover {
    background: @color-firefox-hover;
  }

}

.resource-safari {
  background: @color-safari;

  &:hover {
    background: @color-safari-hover;
  }

}

.resource-internet-explorer {
  background: @color-internet-explorer;

  &:hover {
    background: @color-internet-explorer-hover;
  }

}

.resource-mac {
  background: @color-mac;

  &:hover {
    background: @color-mac-hover;
  }

}

.resource-windows {
  background: @color-windows;

  &:hover {
    background: @color-windows-hover;
  }

}

.resource-linux {
  background: @color-linux;

  &:hover {
    background: @color-linux-hover;
  }

}

.resource-module {
  background: @color-module;

  &:hover {
    background: @color-module-hover;
  }

}

.resource-angular {
  background: @color-angular;

  &:hover {
    background: @color-angular-hover;
  }

}

.resource-grunt {
  background: @color-grunt;

  &:hover {
    background: @color-grunt-hover;
  }

}

.resource-gulp {
  background: @color-gulp;

  &:hover {
    background: @color-gulp-hover;
  }

}

.resource-illustrator {
  background: @color-illustrator;

  &:hover {
    background: @color-illustrator-hover;
  }

}

.resource-bookmarklet {
  background: @color-bookmarklet;

  &:hover {
    background: @color-bookmarklet-hover;
  }

}

.resource-javascript {
  background: @color-javascript;

  &:hover {
    background: @color-javascript-hover;
  }

}

.resource-php {
  background: @color-php;

  &:hover {
    background: @color-php-hover;
  }

}

.resource-wordpress {
  background: @color-wordpress;

  &:hover {
    background: @color-wordpress-hover;
  }

}
