.socials {
  .list-unstyled;

  > li {
    display: inline-block;
    height: 32px;
    margin: 0 .5rem;
    overflow: hidden;
    width: 32px;
  }

}

.social-twitter {
  line-height: 1.5rem;

  a {
    color: @color;

    &:hover {
      color: @color-link-hover;
    }

  }

}
