.tags {
  .list-unstyled;
  margin: -.125rem -.125rem .75rem;

  li {
    display: inline-block;
    font-size: .875rem;
    margin: .125rem;
  }

  a {
    background: @color-tag-bg;
    border: 1px solid @color-border;
    color: @color-tag;
    display: inline-block;
    padding: .125rem .5rem;

    &:hover {
      background: @color-tag-bg-hover;
      color: @color-tag-hover;
    }

    &:active {
      background: @color-tag-bg-active;
      color: @color-tag-active;
    }

  }

}
