@media (min-width: @max-width) {

  .tooltip {
    position: relative;
    text-decoration: none;

    &:before, &:after {
      opacity: 0;
      pointer-events: none;
      transition: all .4s ease;
    }

    &:before {
      background: none;
      border-bottom: 5px solid transparent;
      border-left: 5px solid @color;
      border-right: 5px solid transparent;
      border-top: 5px solid @color;
      bottom: 120%;
      content: '';
      left: 50%;
      margin-bottom: -10px;
      position: absolute;
      z-index: 2;
    }

    &:after {
      background: @color;
      border-radius: 0.75rem 0.75rem 0.75rem 0;
      bottom: 120%;
      color: @color-bg;
      content: attr(title);
      left: 50%;
      padding: 5px 15px;
      position: absolute;
      white-space: nowrap;
      z-index : 2;
    }

    &:hover:before,
    &:hover:after {
      bottom: 110%;
    }

    &:hover:after,
    &:hover:before {
      opacity: 1;
    }

  }

}
